LOG DE TODOS CHEFES DE COZINHA: 

03/04/2017 - 00:32:15:	Cozinheiro 5 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
03/04/2017 - 00:32:15:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
03/04/2017 - 00:32:15:	Cozinheiro 4 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
03/04/2017 - 00:32:15:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
03/04/2017 - 00:32:15:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:18:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
03/04/2017 - 00:32:18:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:19:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
03/04/2017 - 00:32:20:	Cozinheiro 5 Entregando pedido da Mesa 7 ( 3  -  x-salada )
03/04/2017 - 00:32:21:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
03/04/2017 - 00:32:22:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
03/04/2017 - 00:32:22:	Cozinheiro 4 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
03/04/2017 - 00:32:36:	Cozinheiro 4 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
03/04/2017 - 00:32:36:	Cozinheiro 5 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
03/04/2017 - 00:32:36:	Cozinheiro 3 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
03/04/2017 - 00:32:36:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
03/04/2017 - 00:32:36:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:39:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
03/04/2017 - 00:32:39:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:40:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
03/04/2017 - 00:32:41:	Cozinheiro 4 Entregando pedido da Mesa 7 ( 3  -  x-salada )
03/04/2017 - 00:32:42:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
03/04/2017 - 00:32:43:	Cozinheiro 5 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
03/04/2017 - 00:32:43:	Cozinheiro 3 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
03/04/2017 - 00:35:28:	Cozinheiro 5 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
03/04/2017 - 00:35:28:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
03/04/2017 - 00:35:28:	Cozinheiro 1 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
03/04/2017 - 00:35:28:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
03/04/2017 - 00:35:28:	Cozinheiro 4 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:35:31:	Cozinheiro 4 Entregando pedido da Mesa 15 ( 2  -  hot dog )
03/04/2017 - 00:35:31:	Cozinheiro 4 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:35:32:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
03/04/2017 - 00:35:33:	Cozinheiro 5 Entregando pedido da Mesa 7 ( 3  -  x-salada )
03/04/2017 - 00:35:34:	Cozinheiro 4 Entregando pedido da Mesa 3 ( 2  -  hot dog )
03/04/2017 - 00:35:35:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
03/04/2017 - 00:35:35:	Cozinheiro 1 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
