ChefeCozinha_1

03/04/2017 - 00:32:15:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:18:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
03/04/2017 - 00:32:18:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:21:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
03/04/2017 - 00:32:36:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:39:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
03/04/2017 - 00:32:39:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:32:42:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
03/04/2017 - 00:35:28:	Cozinheiro 1 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
03/04/2017 - 00:35:35:	Cozinheiro 1 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
