ChefeCozinha_3

04/04/2017 - 18:20:44:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:20:47:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:20:47:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:20:54:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:20:54:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:00:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:00:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:06:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:06:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:09:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
04/04/2017 - 18:21:09:	Cozinheiro 3 Preparando pedido da Mesa 6 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:14:	Cozinheiro 3 Entregando pedido da Mesa 6 ( 3  -  x-salada )
04/04/2017 - 18:21:14:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:21:21:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 6  -  x-bacon )
04/04/2017 - 18:21:21:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:27:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:27:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:34:	Cozinheiro 3 Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
04/04/2017 - 18:21:34:	Cozinheiro 3 Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:39:	Cozinheiro 3 Entregando pedido da Mesa 4 ( 4  -  x-burguer )
04/04/2017 - 18:28:18:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:28:23:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:28:41:	Cozinheiro 3 Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:28:44:	Cozinheiro 3 Entregando pedido da Mesa 1 ( 2  -  hot dog )
04/04/2017 - 18:29:03:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:42:00:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:42:03:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:42:03:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:42:10:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:42:41:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:42:46:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:43:38:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:43:43:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:44:33:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:44:38:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:45:09:	Cozinheiro 3 Preparando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )	Tempo 45 segundos
04/04/2017 - 18:45:54:	Cozinheiro 3 Entregando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )
04/04/2017 - 18:47:34:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:47:39:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:49:12:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:49:17:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
