LOG DE TODOS CHEFES DE COZINHA: 

04/04/2017 - 18:20:44:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:20:44:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:20:44:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:20:44:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:20:44:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:20:47:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:20:47:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:20:47:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:20:47:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:20:49:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:20:49:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:20:49:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:20:49:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:20:50:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:20:50:	Cozinheiro 4 Preparando pedido da Mesa 3 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:20:52:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 1  -  misto quente )
04/04/2017 - 18:20:52:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:20:52:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
04/04/2017 - 18:20:52:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:20:54:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:20:54:	Cozinheiro 5 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:20:54:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:20:54:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:20:55:	Cozinheiro 4 Entregando pedido da Mesa 3 ( 3  -  x-salada )
04/04/2017 - 18:20:55:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:20:57:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 4  -  x-burguer )
04/04/2017 - 18:20:57:	Cozinheiro 2 Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:20:58:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:20:58:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:20:58:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 5  -  x-egg )
04/04/2017 - 18:20:58:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:00:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:00:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:01:	Cozinheiro 5 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
04/04/2017 - 18:21:01:	Cozinheiro 5 Preparando pedido da Mesa 8 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:01:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:21:01:	Cozinheiro 4 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:03:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:21:03:	Cozinheiro 1 Preparando pedido da Mesa 5 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:04:	Cozinheiro 5 Entregando pedido da Mesa 8 ( 2  -  hot dog )
04/04/2017 - 18:21:04:	Cozinheiro 5 Preparando pedido da Mesa 9 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:04:	Cozinheiro 2 Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
04/04/2017 - 18:21:04:	Cozinheiro 2 Preparando pedido da Mesa 1 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:06:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:06:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:06:	Cozinheiro 4 Entregando pedido da Mesa 7 ( 3  -  x-salada )
04/04/2017 - 18:21:06:	Cozinheiro 4 Preparando pedido da Mesa 10 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:07:	Cozinheiro 2 Entregando pedido da Mesa 1 ( 1  -  misto quente )
04/04/2017 - 18:21:07:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:08:	Cozinheiro 1 Entregando pedido da Mesa 5 ( 3  -  x-salada )
04/04/2017 - 18:21:08:	Cozinheiro 1 Preparando pedido da Mesa 9 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:09:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
04/04/2017 - 18:21:09:	Cozinheiro 3 Preparando pedido da Mesa 6 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:09:	Cozinheiro 5 Entregando pedido da Mesa 9 ( 3  -  x-salada )
04/04/2017 - 18:21:09:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:10:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 2  -  hot dog )
04/04/2017 - 18:21:10:	Cozinheiro 2 Preparando pedido da Mesa 10 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:11:	Cozinheiro 4 Entregando pedido da Mesa 10 ( 3  -  x-salada )
04/04/2017 - 18:21:11:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:11:	Cozinheiro 1 Entregando pedido da Mesa 9 ( 2  -  hot dog )
04/04/2017 - 18:21:11:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:13:	Cozinheiro 2 Entregando pedido da Mesa 10 ( 1  -  misto quente )
04/04/2017 - 18:21:13:	Cozinheiro 2 Preparando pedido da Mesa 4 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:14:	Cozinheiro 3 Entregando pedido da Mesa 6 ( 3  -  x-salada )
04/04/2017 - 18:21:14:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:21:14:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:21:14:	Cozinheiro 5 Preparando pedido da Mesa 10 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:14:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:21:14:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:16:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:21:16:	Cozinheiro 1 Preparando pedido da Mesa 4 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:16:	Cozinheiro 2 Entregando pedido da Mesa 4 ( 2  -  hot dog )
04/04/2017 - 18:21:16:	Cozinheiro 2 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:17:	Cozinheiro 5 Entregando pedido da Mesa 10 ( 1  -  misto quente )
04/04/2017 - 18:21:17:	Cozinheiro 5 Preparando pedido da Mesa 8 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:19:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:21:19:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:21:20:	Cozinheiro 5 Entregando pedido da Mesa 8 ( 1  -  misto quente )
04/04/2017 - 18:21:20:	Cozinheiro 5 Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:21:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 6  -  x-bacon )
04/04/2017 - 18:21:21:	Cozinheiro 3 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:22:	Cozinheiro 1 Entregando pedido da Mesa 4 ( 5  -  x-egg )
04/04/2017 - 18:21:22:	Cozinheiro 1 Preparando pedido da Mesa 4 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:22:	Cozinheiro 2 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:22:	Cozinheiro 2 Preparando pedido da Mesa 8 ( 8  -  x-tudo )	Tempo 10 segundos
04/04/2017 - 18:21:26:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:21:26:	Cozinheiro 4 Preparando pedido da Mesa 4 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:27:	Cozinheiro 3 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:27:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:27:	Cozinheiro 5 Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
04/04/2017 - 18:21:27:	Cozinheiro 5 Preparando pedido da Mesa 7 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:29:	Cozinheiro 1 Entregando pedido da Mesa 4 ( 7  -  x-calabresa )
04/04/2017 - 18:21:29:	Cozinheiro 1 Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:31:	Cozinheiro 4 Entregando pedido da Mesa 4 ( 3  -  x-salada )
04/04/2017 - 18:21:31:	Cozinheiro 4 Preparando pedido da Mesa 6 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:32:	Cozinheiro 5 Entregando pedido da Mesa 7 ( 4  -  x-burguer )
04/04/2017 - 18:21:32:	Cozinheiro 5 Preparando pedido da Mesa 5 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:32:	Cozinheiro 2 Entregando pedido da Mesa 8 ( 8  -  x-tudo )
04/04/2017 - 18:21:32:	Cozinheiro 2 Preparando pedido da Mesa 5 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:34:	Cozinheiro 3 Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
04/04/2017 - 18:21:34:	Cozinheiro 3 Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:34:	Cozinheiro 1 Entregando pedido da Mesa 4 ( 4  -  x-burguer )
04/04/2017 - 18:21:34:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:35:	Cozinheiro 5 Entregando pedido da Mesa 5 ( 2  -  hot dog )
04/04/2017 - 18:21:36:	Cozinheiro 4 Entregando pedido da Mesa 6 ( 4  -  x-burguer )
04/04/2017 - 18:21:37:	Cozinheiro 2 Entregando pedido da Mesa 5 ( 4  -  x-burguer )
04/04/2017 - 18:21:39:	Cozinheiro 3 Entregando pedido da Mesa 4 ( 4  -  x-burguer )
04/04/2017 - 18:21:39:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
04/04/2017 - 18:28:18:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:28:18:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:28:18:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:28:18:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:28:18:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:28:21:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:28:21:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:28:21:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:28:21:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:28:23:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:28:23:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:28:24:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:28:28:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:28:28:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:28:41:	Cozinheiro 3 Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:28:42:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:28:43:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:28:44:	Cozinheiro 3 Entregando pedido da Mesa 1 ( 2  -  hot dog )
04/04/2017 - 18:28:44:	Cozinheiro 5 Preparando pedido da Mesa 3 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:28:45:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:28:46:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:28:48:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 4  -  x-burguer )
04/04/2017 - 18:29:03:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:29:03:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:29:03:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:29:03:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:29:03:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:42:00:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:42:00:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:42:00:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:42:00:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:42:00:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:42:03:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:42:03:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:42:03:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:42:03:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:42:05:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:42:05:	Cozinheiro 1 Preparando pedido da Mesa 10 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:42:05:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:42:06:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:42:10:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:42:10:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:42:12:	Cozinheiro 1 Entregando pedido da Mesa 10 ( 7  -  x-calabresa )
04/04/2017 - 18:42:41:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:42:41:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:42:41:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:42:41:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:42:41:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:42:44:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:42:44:	Cozinheiro 1 Preparando pedido da Mesa 10 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:42:44:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:42:44:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:42:46:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:42:46:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:42:47:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:42:51:	Cozinheiro 1 Entregando pedido da Mesa 10 ( 6  -  x-bacon )
04/04/2017 - 18:42:51:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:43:38:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:43:38:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:43:38:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:43:38:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:43:38:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:43:41:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:43:41:	Cozinheiro 1 Preparando pedido da Mesa 10 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:43:41:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:43:41:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:43:43:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:43:43:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:43:44:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:43:48:	Cozinheiro 1 Entregando pedido da Mesa 10 ( 6  -  x-bacon )
04/04/2017 - 18:43:48:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:44:33:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:44:33:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:44:33:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:44:33:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:44:33:	Cozinheiro 1 Preparando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )	Tempo 7 segundos
04/04/2017 - 18:44:36:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:44:36:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:44:36:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:44:38:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:44:38:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:44:40:	Cozinheiro 1 Entregando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )
04/04/2017 - 18:44:43:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:45:09:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:45:09:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:45:09:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:45:09:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:45:09:	Cozinheiro 3 Preparando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )	Tempo 45 segundos
04/04/2017 - 18:45:12:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:45:12:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:45:12:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:45:14:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:45:14:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:45:19:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:45:54:	Cozinheiro 3 Entregando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )
04/04/2017 - 18:47:34:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:47:34:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:47:34:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:47:34:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:47:34:	Cozinheiro 1 Preparando pedido da Mesa 6 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:47:37:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:47:37:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:47:37:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:47:39:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:47:39:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:47:39:	Cozinheiro 1 Entregando pedido da Mesa 6 ( 4  -  x-burguer )
04/04/2017 - 18:47:44:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:49:12:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:49:12:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:49:12:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:49:12:	Cozinheiro 3 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:49:12:	Cozinheiro 2 Preparando pedido da Mesa 6 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:49:15:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:49:15:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 10  -  suco-natural (Jarra 1l) )	Tempo 45 segundos
04/04/2017 - 18:49:15:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:49:17:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:49:17:	Cozinheiro 3 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:49:17:	Cozinheiro 2 Entregando pedido da Mesa 6 ( 4  -  x-burguer )
04/04/2017 - 18:50:00:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 10  -  suco-natural (Jarra 1l) )
