ChefeCozinha_5

04/04/2017 - 18:20:44:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:20:47:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:20:47:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:20:54:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:20:54:	Cozinheiro 5 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:21:01:	Cozinheiro 5 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
04/04/2017 - 18:21:01:	Cozinheiro 5 Preparando pedido da Mesa 8 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:04:	Cozinheiro 5 Entregando pedido da Mesa 8 ( 2  -  hot dog )
04/04/2017 - 18:21:04:	Cozinheiro 5 Preparando pedido da Mesa 9 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:09:	Cozinheiro 5 Entregando pedido da Mesa 9 ( 3  -  x-salada )
04/04/2017 - 18:21:09:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:14:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:21:14:	Cozinheiro 5 Preparando pedido da Mesa 10 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:17:	Cozinheiro 5 Entregando pedido da Mesa 10 ( 1  -  misto quente )
04/04/2017 - 18:21:17:	Cozinheiro 5 Preparando pedido da Mesa 8 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:20:	Cozinheiro 5 Entregando pedido da Mesa 8 ( 1  -  misto quente )
04/04/2017 - 18:21:20:	Cozinheiro 5 Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:27:	Cozinheiro 5 Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
04/04/2017 - 18:21:27:	Cozinheiro 5 Preparando pedido da Mesa 7 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:32:	Cozinheiro 5 Entregando pedido da Mesa 7 ( 4  -  x-burguer )
04/04/2017 - 18:21:32:	Cozinheiro 5 Preparando pedido da Mesa 5 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:35:	Cozinheiro 5 Entregando pedido da Mesa 5 ( 2  -  hot dog )
04/04/2017 - 18:28:18:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:28:21:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:28:21:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:28:28:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:28:44:	Cozinheiro 5 Preparando pedido da Mesa 3 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:29:03:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:42:00:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:42:03:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:42:03:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:42:10:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:42:41:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:42:47:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:43:38:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:43:44:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:44:33:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:44:36:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:44:36:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:44:43:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:45:09:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:45:14:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:47:34:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:47:37:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:49:12:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:49:15:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:49:15:	Cozinheiro 5 Preparando pedido da Mesa 2 ( 10  -  suco-natural (Jarra 1l) )	Tempo 45 segundos
04/04/2017 - 18:50:00:	Cozinheiro 5 Entregando pedido da Mesa 2 ( 10  -  suco-natural (Jarra 1l) )
