ChefeCozinha_2

04/04/2017 - 18:20:44:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:20:49:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:20:49:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:20:52:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 1  -  misto quente )
04/04/2017 - 18:20:52:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:20:57:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 4  -  x-burguer )
04/04/2017 - 18:20:57:	Cozinheiro 2 Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:04:	Cozinheiro 2 Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
04/04/2017 - 18:21:04:	Cozinheiro 2 Preparando pedido da Mesa 1 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:07:	Cozinheiro 2 Entregando pedido da Mesa 1 ( 1  -  misto quente )
04/04/2017 - 18:21:07:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:10:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 2  -  hot dog )
04/04/2017 - 18:21:10:	Cozinheiro 2 Preparando pedido da Mesa 10 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:13:	Cozinheiro 2 Entregando pedido da Mesa 10 ( 1  -  misto quente )
04/04/2017 - 18:21:13:	Cozinheiro 2 Preparando pedido da Mesa 4 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:16:	Cozinheiro 2 Entregando pedido da Mesa 4 ( 2  -  hot dog )
04/04/2017 - 18:21:16:	Cozinheiro 2 Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:22:	Cozinheiro 2 Entregando pedido da Mesa 5 ( 5  -  x-egg )
04/04/2017 - 18:21:22:	Cozinheiro 2 Preparando pedido da Mesa 8 ( 8  -  x-tudo )	Tempo 10 segundos
04/04/2017 - 18:21:32:	Cozinheiro 2 Entregando pedido da Mesa 8 ( 8  -  x-tudo )
04/04/2017 - 18:21:32:	Cozinheiro 2 Preparando pedido da Mesa 5 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:37:	Cozinheiro 2 Entregando pedido da Mesa 5 ( 4  -  x-burguer )
04/04/2017 - 18:28:18:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:28:24:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:28:43:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:28:48:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 4  -  x-burguer )
04/04/2017 - 18:29:03:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:42:00:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:42:05:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:42:41:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:42:44:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:42:44:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:42:51:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:43:38:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:43:41:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:43:41:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:43:48:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:44:33:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:44:38:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:45:09:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:45:14:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:47:34:	Cozinheiro 2 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:47:39:	Cozinheiro 2 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:49:12:	Cozinheiro 2 Preparando pedido da Mesa 6 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:49:17:	Cozinheiro 2 Entregando pedido da Mesa 6 ( 4  -  x-burguer )
