ChefeCozinha_4

04/04/2017 - 18:20:44:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:20:50:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:20:50:	Cozinheiro 4 Preparando pedido da Mesa 3 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:20:55:	Cozinheiro 4 Entregando pedido da Mesa 3 ( 3  -  x-salada )
04/04/2017 - 18:20:55:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:20:58:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:20:58:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:01:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:21:01:	Cozinheiro 4 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:06:	Cozinheiro 4 Entregando pedido da Mesa 7 ( 3  -  x-salada )
04/04/2017 - 18:21:06:	Cozinheiro 4 Preparando pedido da Mesa 10 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:11:	Cozinheiro 4 Entregando pedido da Mesa 10 ( 3  -  x-salada )
04/04/2017 - 18:21:11:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:21:14:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:21:14:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:19:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:21:19:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:21:26:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 6  -  x-bacon )
04/04/2017 - 18:21:26:	Cozinheiro 4 Preparando pedido da Mesa 4 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:31:	Cozinheiro 4 Entregando pedido da Mesa 4 ( 3  -  x-salada )
04/04/2017 - 18:21:31:	Cozinheiro 4 Preparando pedido da Mesa 6 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:36:	Cozinheiro 4 Entregando pedido da Mesa 6 ( 4  -  x-burguer )
04/04/2017 - 18:28:18:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:28:21:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:28:21:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:28:28:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:28:46:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:29:03:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:42:00:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:42:06:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 5  -  x-egg )
04/04/2017 - 18:42:41:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:42:46:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:43:38:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:43:43:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:44:33:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:44:36:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:45:09:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:45:12:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:45:12:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:45:19:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:47:34:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:47:37:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:47:37:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:47:44:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 7  -  x-calabresa )
04/04/2017 - 18:49:12:	Cozinheiro 4 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:49:15:	Cozinheiro 4 Entregando pedido da Mesa 2 ( 2  -  hot dog )
