ChefeCozinha_1

04/04/2017 - 18:20:44:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:20:49:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:20:49:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:20:52:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
04/04/2017 - 18:20:52:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:20:58:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 5  -  x-egg )
04/04/2017 - 18:20:58:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:03:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:21:03:	Cozinheiro 1 Preparando pedido da Mesa 5 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:08:	Cozinheiro 1 Entregando pedido da Mesa 5 ( 3  -  x-salada )
04/04/2017 - 18:21:08:	Cozinheiro 1 Preparando pedido da Mesa 9 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:21:11:	Cozinheiro 1 Entregando pedido da Mesa 9 ( 2  -  hot dog )
04/04/2017 - 18:21:11:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:16:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:21:16:	Cozinheiro 1 Preparando pedido da Mesa 4 ( 5  -  x-egg )	Tempo 6 segundos
04/04/2017 - 18:21:22:	Cozinheiro 1 Entregando pedido da Mesa 4 ( 5  -  x-egg )
04/04/2017 - 18:21:22:	Cozinheiro 1 Preparando pedido da Mesa 4 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:21:29:	Cozinheiro 1 Entregando pedido da Mesa 4 ( 7  -  x-calabresa )
04/04/2017 - 18:21:29:	Cozinheiro 1 Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:21:34:	Cozinheiro 1 Entregando pedido da Mesa 4 ( 4  -  x-burguer )
04/04/2017 - 18:21:34:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:21:39:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
04/04/2017 - 18:28:18:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:28:23:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 4  -  x-burguer )
04/04/2017 - 18:28:42:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:28:45:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:29:03:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:42:00:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:42:05:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
04/04/2017 - 18:42:05:	Cozinheiro 1 Preparando pedido da Mesa 10 ( 7  -  x-calabresa )	Tempo 7 segundos
04/04/2017 - 18:42:12:	Cozinheiro 1 Entregando pedido da Mesa 10 ( 7  -  x-calabresa )
04/04/2017 - 18:42:41:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:42:44:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:42:44:	Cozinheiro 1 Preparando pedido da Mesa 10 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:42:51:	Cozinheiro 1 Entregando pedido da Mesa 10 ( 6  -  x-bacon )
04/04/2017 - 18:43:38:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 1  -  misto quente )	Tempo 3 segundos
04/04/2017 - 18:43:41:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 1  -  misto quente )
04/04/2017 - 18:43:41:	Cozinheiro 1 Preparando pedido da Mesa 10 ( 6  -  x-bacon )	Tempo 7 segundos
04/04/2017 - 18:43:48:	Cozinheiro 1 Entregando pedido da Mesa 10 ( 6  -  x-bacon )
04/04/2017 - 18:44:33:	Cozinheiro 1 Preparando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )	Tempo 7 segundos
04/04/2017 - 18:44:40:	Cozinheiro 1 Entregando pedido da Mesa 6 ( 10  -  suco-natural (Jarra 1l) )
04/04/2017 - 18:45:09:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 segundos
04/04/2017 - 18:45:12:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 2  -  hot dog )
04/04/2017 - 18:47:34:	Cozinheiro 1 Preparando pedido da Mesa 6 ( 4  -  x-burguer )	Tempo 5 segundos
04/04/2017 - 18:47:39:	Cozinheiro 1 Entregando pedido da Mesa 6 ( 4  -  x-burguer )
04/04/2017 - 18:49:12:	Cozinheiro 1 Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 segundos
04/04/2017 - 18:49:17:	Cozinheiro 1 Entregando pedido da Mesa 2 ( 3  -  x-salada )
