ChefeCozinha_4

03/04/2017 - 00:32:15:	Cozinheiro 4 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
03/04/2017 - 00:32:22:	Cozinheiro 4 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
03/04/2017 - 00:32:36:	Cozinheiro 4 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
03/04/2017 - 00:32:41:	Cozinheiro 4 Entregando pedido da Mesa 7 ( 3  -  x-salada )
03/04/2017 - 00:35:28:	Cozinheiro 4 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:35:31:	Cozinheiro 4 Entregando pedido da Mesa 15 ( 2  -  hot dog )
03/04/2017 - 00:35:31:	Cozinheiro 4 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
03/04/2017 - 00:35:34:	Cozinheiro 4 Entregando pedido da Mesa 3 ( 2  -  hot dog )
