ChefeCozinha_2

31/03/2017 - 02:27:14:	Cozinhando o pedido da Mesa 1 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 02:27:34:	Entregando pedido da Mesa 1 ( 1 - Feijao )
31/03/2017 - 02:27:34:	Cozinhando o pedido da Mesa 1 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:27:38:	Entregando pedido da Mesa 1 ( 2 - Arroz )
31/03/2017 - 02:27:38:	Cozinhando o pedido da Mesa 2 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:27:42:	Entregando pedido da Mesa 2 ( 2 - Arroz )
31/03/2017 - 02:27:42:	Cozinhando o pedido da Mesa 2 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:27:46:	Entregando pedido da Mesa 2 ( 2 - Arroz )
31/03/2017 - 02:27:46:	Cozinhando o pedido da Mesa 1 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 02:28:06:	Entregando pedido da Mesa 1 ( 1 - Feijao )
31/03/2017 - 02:28:06:	Cozinhando o pedido da Mesa 2 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:28:10:	Entregando pedido da Mesa 2 ( 2 - Arroz )
