ChefeCozinha_2

31/03/2017 - 11:14:26:	Cozinhando pedido da Mesa 1 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 11:14:46:	Entregando pedido da Mesa 1 ( 1 - Feijao )
31/03/2017 - 11:43:05:	Cozinhando pedido da Mesa 1 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 11:43:25:	Entregando pedido da Mesa 1 ( 1 - Feijao )
31/03/2017 - 11:43:27:	Cozinhando pedido da Mesa 0 ( 3 - Camarao )	Tempo 40 sec
31/03/2017 - 11:44:07:	Entregando pedido da Mesa 0 ( 3 - Camarao )
31/03/2017 - 11:44:51:	Cozinhando pedido da Mesa 2 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 11:44:55:	Entregando pedido da Mesa 2 ( 2 - Arroz )
31/03/2017 - 11:44:55:	Cozinhando pedido da Mesa 2 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 11:44:59:	Entregando pedido da Mesa 2 ( 2 - Arroz )
31/03/2017 - 11:44:59:	Cozinhando pedido da Mesa 1 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 11:45:19:	Entregando pedido da Mesa 1 ( 1 - Feijao )
