ChefeCozinha_2

31/03/2017 - 02:28:45:	Cozinhando pedido da Mesa 1 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 02:29:05:	Entregando pedido da Mesa 1 ( 1 - Feijao )
31/03/2017 - 02:29:05:	Cozinhando pedido da Mesa 2 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 02:29:25:	Entregando pedido da Mesa 2 ( 1 - Feijao )
31/03/2017 - 02:29:25:	Cozinhando pedido da Mesa 1 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:29:29:	Entregando pedido da Mesa 1 ( 2 - Arroz )
31/03/2017 - 02:29:29:	Cozinhando pedido da Mesa 2 ( 1 - Feijao )	Tempo 20 sec
31/03/2017 - 02:29:49:	Entregando pedido da Mesa 2 ( 1 - Feijao )
