ChefeCozinha_3

01/04/2017 - 00:10:54:	Preparando pedido da Mesa 2 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:11:04:	Entregando pedido da Mesa 2 ( 8  -  x-tudo )
01/04/2017 - 00:11:04:	Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:11:09:	Entregando pedido da Mesa 2 ( 3  -  x-salada )
01/04/2017 - 00:11:09:	Preparando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )	Tempo 4 sec
01/04/2017 - 00:11:13:	Entregando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )
01/04/2017 - 00:11:13:	Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:16:	Entregando pedido da Mesa 3 ( 2  -  hot dog )
01/04/2017 - 00:11:16:	Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:19:	Entregando pedido da Mesa 1 ( 2  -  hot dog )
01/04/2017 - 00:11:19:	Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:24:	Entregando pedido da Mesa 2 ( 4  -  x-burguer )
01/04/2017 - 00:11:24:	Preparando pedido da Mesa 4 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:27:	Entregando pedido da Mesa 4 ( 2  -  hot dog )
01/04/2017 - 00:11:27:	Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:33:	Entregando pedido da Mesa 5 ( 5  -  x-egg )
01/04/2017 - 00:11:33:	Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:11:40:	Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
01/04/2017 - 00:11:40:	Preparando pedido da Mesa 8 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:11:50:	Entregando pedido da Mesa 8 ( 8  -  x-tudo )
01/04/2017 - 00:11:50:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:55:	Entregando pedido da Mesa 4 ( 4  -  x-burguer )
01/04/2017 - 00:11:55:	Preparando pedido da Mesa 4 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:12:01:	Entregando pedido da Mesa 4 ( 5  -  x-egg )
01/04/2017 - 00:12:01:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:12:06:	Entregando pedido da Mesa 4 ( 4  -  x-burguer )
01/04/2017 - 00:12:06:	Preparando pedido da Mesa 7 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:12:09:	Entregando pedido da Mesa 7 ( 2  -  hot dog )
01/04/2017 - 00:12:09:	Preparando pedido da Mesa 8 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:12:16:	Entregando pedido da Mesa 8 ( 7  -  x-calabresa )
01/04/2017 - 00:12:16:	Preparando pedido da Mesa 7 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:12:26:	Entregando pedido da Mesa 7 ( 8  -  x-tudo )
01/04/2017 - 00:17:30:	Preparando pedido da Mesa 2 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:17:40:	Entregando pedido da Mesa 2 ( 8  -  x-tudo )
01/04/2017 - 00:17:40:	Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:17:45:	Entregando pedido da Mesa 2 ( 3  -  x-salada )
01/04/2017 - 00:17:45:	Preparando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )	Tempo 4 sec
01/04/2017 - 00:17:49:	Entregando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )
01/04/2017 - 00:17:49:	Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:17:52:	Entregando pedido da Mesa 3 ( 2  -  hot dog )
01/04/2017 - 00:17:52:	Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:17:55:	Entregando pedido da Mesa 1 ( 2  -  hot dog )
01/04/2017 - 00:17:55:	Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:18:00:	Entregando pedido da Mesa 2 ( 4  -  x-burguer )
01/04/2017 - 00:18:00:	Preparando pedido da Mesa 4 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:18:03:	Entregando pedido da Mesa 4 ( 2  -  hot dog )
01/04/2017 - 00:18:03:	Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:18:09:	Entregando pedido da Mesa 5 ( 5  -  x-egg )
01/04/2017 - 00:18:09:	Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:18:16:	Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
01/04/2017 - 00:18:16:	Preparando pedido da Mesa 8 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:18:26:	Entregando pedido da Mesa 8 ( 8  -  x-tudo )
01/04/2017 - 00:18:26:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
