LOG DE TODOS CHEFES DE COZINHA: 

01/04/2017 - 00:10:54:	Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:10:54:	Preparando pedido da Mesa 2 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:10:54:	Preparando pedido da Mesa 3 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:10:57:	Entregando pedido da Mesa 2 ( 2  -  hot dog )
01/04/2017 - 00:10:57:	Preparando pedido da Mesa 3 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:01:	Entregando pedido da Mesa 3 ( 7  -  x-calabresa )
01/04/2017 - 00:11:01:	Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 sec
01/04/2017 - 00:11:03:	Entregando pedido da Mesa 3 ( 5  -  x-egg )
01/04/2017 - 00:11:03:	Preparando pedido da Mesa 1 ( 1  -  misto quente )	Tempo 3 sec
01/04/2017 - 00:11:04:	Entregando pedido da Mesa 2 ( 8  -  x-tudo )
01/04/2017 - 00:11:04:	Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:11:05:	Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
01/04/2017 - 00:11:05:	Preparando pedido da Mesa 3 ( 10  -  suco-natural (Jarra 1l) )	Tempo 8 sec
01/04/2017 - 00:11:06:	Entregando pedido da Mesa 1 ( 1  -  misto quente )
01/04/2017 - 00:11:06:	Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:11:09:	Entregando pedido da Mesa 2 ( 3  -  x-salada )
01/04/2017 - 00:11:09:	Preparando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )	Tempo 4 sec
01/04/2017 - 00:11:11:	Entregando pedido da Mesa 2 ( 3  -  x-salada )
01/04/2017 - 00:11:11:	Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 sec
01/04/2017 - 00:11:13:	Entregando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )
01/04/2017 - 00:11:13:	Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:13:	Entregando pedido da Mesa 3 ( 10  -  suco-natural (Jarra 1l) )
01/04/2017 - 00:11:13:	Preparando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )	Tempo 8 sec
01/04/2017 - 00:11:16:	Entregando pedido da Mesa 3 ( 2  -  hot dog )
01/04/2017 - 00:11:16:	Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:18:	Entregando pedido da Mesa 3 ( 6  -  x-bacon )
01/04/2017 - 00:11:18:	Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:19:	Entregando pedido da Mesa 1 ( 2  -  hot dog )
01/04/2017 - 00:11:19:	Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:21:	Entregando pedido da Mesa 3 ( 2  -  hot dog )
01/04/2017 - 00:11:21:	Preparando pedido da Mesa 6 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:21:	Entregando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )
01/04/2017 - 00:11:21:	Preparando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )	Tempo 8 sec
01/04/2017 - 00:11:24:	Entregando pedido da Mesa 2 ( 4  -  x-burguer )
01/04/2017 - 00:11:24:	Preparando pedido da Mesa 4 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:27:	Entregando pedido da Mesa 6 ( 5  -  x-egg )
01/04/2017 - 00:11:27:	Preparando pedido da Mesa 5 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:27:	Entregando pedido da Mesa 4 ( 2  -  hot dog )
01/04/2017 - 00:11:27:	Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:29:	Entregando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )
01/04/2017 - 00:11:29:	Preparando pedido da Mesa 1 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:11:32:	Entregando pedido da Mesa 5 ( 4  -  x-burguer )
01/04/2017 - 00:11:32:	Preparando pedido da Mesa 6 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:11:33:	Entregando pedido da Mesa 5 ( 5  -  x-egg )
01/04/2017 - 00:11:33:	Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:11:35:	Entregando pedido da Mesa 6 ( 2  -  hot dog )
01/04/2017 - 00:11:35:	Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:39:	Entregando pedido da Mesa 1 ( 8  -  x-tudo )
01/04/2017 - 00:11:39:	Preparando pedido da Mesa 7 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:40:	Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
01/04/2017 - 00:11:40:	Preparando pedido da Mesa 8 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:11:41:	Entregando pedido da Mesa 5 ( 5  -  x-egg )
01/04/2017 - 00:11:41:	Preparando pedido da Mesa 3 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:44:	Entregando pedido da Mesa 7 ( 4  -  x-burguer )
01/04/2017 - 00:11:44:	Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:11:46:	Entregando pedido da Mesa 3 ( 4  -  x-burguer )
01/04/2017 - 00:11:46:	Preparando pedido da Mesa 4 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:11:50:	Entregando pedido da Mesa 8 ( 8  -  x-tudo )
01/04/2017 - 00:11:50:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:51:	Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
01/04/2017 - 00:11:51:	Preparando pedido da Mesa 4 ( 6  -  x-bacon )	Tempo 7 sec
01/04/2017 - 00:11:53:	Entregando pedido da Mesa 4 ( 7  -  x-calabresa )
01/04/2017 - 00:11:53:	Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:55:	Entregando pedido da Mesa 4 ( 4  -  x-burguer )
01/04/2017 - 00:11:55:	Preparando pedido da Mesa 4 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:11:58:	Entregando pedido da Mesa 4 ( 6  -  x-bacon )
01/04/2017 - 00:11:58:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:11:59:	Entregando pedido da Mesa 2 ( 5  -  x-egg )
01/04/2017 - 00:11:59:	Preparando pedido da Mesa 3 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:12:01:	Entregando pedido da Mesa 4 ( 5  -  x-egg )
01/04/2017 - 00:12:01:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:12:03:	Entregando pedido da Mesa 4 ( 4  -  x-burguer )
01/04/2017 - 00:12:03:	Preparando pedido da Mesa 1 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:12:06:	Entregando pedido da Mesa 3 ( 7  -  x-calabresa )
01/04/2017 - 00:12:06:	Preparando pedido da Mesa 6 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:12:06:	Entregando pedido da Mesa 4 ( 4  -  x-burguer )
01/04/2017 - 00:12:06:	Preparando pedido da Mesa 7 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:12:08:	Entregando pedido da Mesa 1 ( 4  -  x-burguer )
01/04/2017 - 00:12:08:	Preparando pedido da Mesa 1 ( 1  -  misto quente )	Tempo 3 sec
01/04/2017 - 00:12:09:	Entregando pedido da Mesa 7 ( 2  -  hot dog )
01/04/2017 - 00:12:09:	Preparando pedido da Mesa 8 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:12:11:	Entregando pedido da Mesa 6 ( 3  -  x-salada )
01/04/2017 - 00:12:11:	Preparando pedido da Mesa 2 ( 6  -  x-bacon )	Tempo 7 sec
01/04/2017 - 00:12:11:	Entregando pedido da Mesa 1 ( 1  -  misto quente )
01/04/2017 - 00:12:11:	Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 sec
01/04/2017 - 00:12:16:	Entregando pedido da Mesa 8 ( 7  -  x-calabresa )
01/04/2017 - 00:12:16:	Preparando pedido da Mesa 7 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:12:18:	Entregando pedido da Mesa 2 ( 6  -  x-bacon )
01/04/2017 - 00:12:18:	Entregando pedido da Mesa 3 ( 6  -  x-bacon )
01/04/2017 - 00:12:26:	Entregando pedido da Mesa 7 ( 8  -  x-tudo )
01/04/2017 - 00:17:30:	Preparando pedido da Mesa 2 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:17:30:	Preparando pedido da Mesa 2 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:17:30:	Preparando pedido da Mesa 3 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:17:33:	Entregando pedido da Mesa 2 ( 2  -  hot dog )
01/04/2017 - 00:17:33:	Preparando pedido da Mesa 3 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:17:37:	Entregando pedido da Mesa 3 ( 7  -  x-calabresa )
01/04/2017 - 00:17:37:	Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 sec
01/04/2017 - 00:17:39:	Entregando pedido da Mesa 3 ( 5  -  x-egg )
01/04/2017 - 00:17:39:	Preparando pedido da Mesa 1 ( 1  -  misto quente )	Tempo 3 sec
01/04/2017 - 00:17:40:	Entregando pedido da Mesa 2 ( 8  -  x-tudo )
01/04/2017 - 00:17:40:	Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:17:41:	Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
01/04/2017 - 00:17:41:	Preparando pedido da Mesa 3 ( 10  -  suco-natural (Jarra 1l) )	Tempo 8 sec
01/04/2017 - 00:17:42:	Entregando pedido da Mesa 1 ( 1  -  misto quente )
01/04/2017 - 00:17:42:	Preparando pedido da Mesa 2 ( 3  -  x-salada )	Tempo 5 sec
01/04/2017 - 00:17:45:	Entregando pedido da Mesa 2 ( 3  -  x-salada )
01/04/2017 - 00:17:45:	Preparando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )	Tempo 4 sec
01/04/2017 - 00:17:47:	Entregando pedido da Mesa 2 ( 3  -  x-salada )
01/04/2017 - 00:17:47:	Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 sec
01/04/2017 - 00:17:49:	Entregando pedido da Mesa 2 ( 9  -  suco-natural (500ml) )
01/04/2017 - 00:17:49:	Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:17:49:	Entregando pedido da Mesa 3 ( 10  -  suco-natural (Jarra 1l) )
01/04/2017 - 00:17:49:	Preparando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )	Tempo 8 sec
01/04/2017 - 00:17:52:	Entregando pedido da Mesa 3 ( 2  -  hot dog )
01/04/2017 - 00:17:52:	Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:17:54:	Entregando pedido da Mesa 3 ( 6  -  x-bacon )
01/04/2017 - 00:17:54:	Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:17:55:	Entregando pedido da Mesa 1 ( 2  -  hot dog )
01/04/2017 - 00:17:55:	Preparando pedido da Mesa 2 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:17:57:	Entregando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )
01/04/2017 - 00:17:57:	Preparando pedido da Mesa 6 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:17:57:	Entregando pedido da Mesa 3 ( 2  -  hot dog )
01/04/2017 - 00:17:57:	Preparando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )	Tempo 8 sec
01/04/2017 - 00:18:00:	Entregando pedido da Mesa 2 ( 4  -  x-burguer )
01/04/2017 - 00:18:00:	Preparando pedido da Mesa 4 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:18:03:	Entregando pedido da Mesa 6 ( 5  -  x-egg )
01/04/2017 - 00:18:03:	Preparando pedido da Mesa 5 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:18:03:	Entregando pedido da Mesa 4 ( 2  -  hot dog )
01/04/2017 - 00:18:03:	Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:18:05:	Entregando pedido da Mesa 1 ( 10  -  suco-natural (Jarra 1l) )
01/04/2017 - 00:18:05:	Preparando pedido da Mesa 1 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:18:08:	Entregando pedido da Mesa 5 ( 4  -  x-burguer )
01/04/2017 - 00:18:08:	Preparando pedido da Mesa 6 ( 2  -  hot dog )	Tempo 3 sec
01/04/2017 - 00:18:09:	Entregando pedido da Mesa 5 ( 5  -  x-egg )
01/04/2017 - 00:18:09:	Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:18:11:	Entregando pedido da Mesa 6 ( 2  -  hot dog )
01/04/2017 - 00:18:11:	Preparando pedido da Mesa 5 ( 5  -  x-egg )	Tempo 6 sec
01/04/2017 - 00:18:15:	Entregando pedido da Mesa 1 ( 8  -  x-tudo )
01/04/2017 - 00:18:15:	Preparando pedido da Mesa 7 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:18:16:	Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
01/04/2017 - 00:18:16:	Preparando pedido da Mesa 8 ( 8  -  x-tudo )	Tempo 10 sec
01/04/2017 - 00:18:17:	Entregando pedido da Mesa 5 ( 5  -  x-egg )
01/04/2017 - 00:18:17:	Preparando pedido da Mesa 3 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:18:20:	Entregando pedido da Mesa 7 ( 4  -  x-burguer )
01/04/2017 - 00:18:20:	Preparando pedido da Mesa 7 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:18:22:	Entregando pedido da Mesa 3 ( 4  -  x-burguer )
01/04/2017 - 00:18:22:	Preparando pedido da Mesa 4 ( 7  -  x-calabresa )	Tempo 7 sec
01/04/2017 - 00:18:26:	Entregando pedido da Mesa 8 ( 8  -  x-tudo )
01/04/2017 - 00:18:26:	Preparando pedido da Mesa 4 ( 4  -  x-burguer )	Tempo 5 sec
01/04/2017 - 00:18:27:	Entregando pedido da Mesa 7 ( 7  -  x-calabresa )
01/04/2017 - 00:18:27:	Preparando pedido da Mesa 4 ( 6  -  x-bacon )	Tempo 7 sec
01/04/2017 - 00:18:29:	Entregando pedido da Mesa 4 ( 7  -  x-calabresa )
01/04/2017 - 00:18:29:	Preparando pedido da Mesa 2 ( 5  -  x-egg )	Tempo 6 sec
