ChefeCozinha_1

31/03/2017 - 02:28:45:	Cozinhando pedido da Mesa 2 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:28:49:	Entregando pedido da Mesa 2 ( 2 - Arroz )
31/03/2017 - 02:28:49:	Cozinhando pedido da Mesa 1 ( 2 - Arroz )	Tempo 4 sec
31/03/2017 - 02:28:53:	Entregando pedido da Mesa 1 ( 2 - Arroz )
31/03/2017 - 02:28:53:	Cozinhando pedido da Mesa 1 ( 3 - Camarao )	Tempo 40 sec
31/03/2017 - 02:29:33:	Entregando pedido da Mesa 1 ( 3 - Camarao )
31/03/2017 - 02:29:33:	Cozinhando pedido da Mesa 2 ( 3 - Camarao )	Tempo 40 sec
31/03/2017 - 02:30:13:	Entregando pedido da Mesa 2 ( 3 - Camarao )
