\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Resposta}{3}}
