ChefeCozinha_1

02/04/2017 - 16:04:04:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:04:09:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:04:09:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:04:13:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:04:36:	Cozinheiro 1 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:04:43:	Cozinheiro 1 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:04:43:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:04:46:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:07:07:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:07:14:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:07:14:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:07:17:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:07:33:	Cozinheiro 1 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:07:40:	Cozinheiro 1 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:07:40:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:07:43:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:09:37:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:09:44:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:09:51:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:09:51:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:09:54:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:11:57:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:12:04:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:12:04:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:12:07:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:15:26:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:15:31:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:15:31:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:15:35:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:18:26:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:18:31:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:18:31:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:18:35:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:19:26:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:19:31:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:19:31:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:19:35:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:21:16:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:21:23:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:21:23:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:21:26:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:22:17:	Cozinheiro 1 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:22:22:	Cozinheiro 1 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:22:22:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:22:26:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:29:34:	Cozinheiro 1 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:29:41:	Cozinheiro 1 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:29:41:	Cozinheiro 1 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:29:44:	Cozinheiro 1 Entregando pedido da Mesa 15 ( 2  -  hot dog )
