ChefeCozinha_2

02/04/2017 - 16:04:04:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:04:11:	Cozinheiro 2 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:04:11:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:04:14:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:04:36:	Cozinheiro 2 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:04:41:	Cozinheiro 2 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:04:41:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:04:45:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:04:54:	Cozinheiro 2 Preparando pedido da Mesa 1 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:04:57:	Cozinheiro 2 Entregando pedido da Mesa 1 ( 2  -  hot dog )
02/04/2017 - 16:07:07:	Cozinheiro 2 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:07:12:	Cozinheiro 2 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:07:12:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:07:16:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:07:33:	Cozinheiro 2 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:07:38:	Cozinheiro 2 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:07:38:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:07:42:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:09:37:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:09:44:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:09:51:	Cozinheiro 2 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:09:51:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:09:54:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:11:57:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:12:04:	Cozinheiro 2 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:12:04:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:12:07:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:15:26:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:15:33:	Cozinheiro 2 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:15:33:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:15:36:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:18:26:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:18:33:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:18:33:	Cozinheiro 2 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:18:36:	Cozinheiro 2 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:19:26:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:19:33:	Cozinheiro 2 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:19:33:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:21:16:	Cozinheiro 2 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:21:23:	Cozinheiro 2 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:21:23:	Cozinheiro 2 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:21:26:	Cozinheiro 2 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:22:17:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:22:24:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:22:24:	Cozinheiro 2 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:22:27:	Cozinheiro 2 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:29:34:	Cozinheiro 2 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:29:39:	Cozinheiro 2 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:29:39:	Cozinheiro 2 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:29:43:	Cozinheiro 2 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
