ChefeCozinha_3

02/04/2017 - 16:04:04:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:04:11:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:04:11:	Cozinheiro 3 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:04:14:	Cozinheiro 3 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:04:36:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:04:43:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:04:43:	Cozinheiro 3 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:04:46:	Cozinheiro 3 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:07:07:	Cozinheiro 3 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:07:14:	Cozinheiro 3 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:07:14:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:07:17:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:07:33:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:07:40:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:07:40:	Cozinheiro 3 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:07:43:	Cozinheiro 3 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:09:37:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:09:44:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:09:49:	Cozinheiro 3 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:09:49:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:09:53:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:11:57:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:12:02:	Cozinheiro 3 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:12:02:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:12:06:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:13:17:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:13:22:	Cozinheiro 3 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:13:22:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:13:29:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:13:29:	Cozinheiro 3 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:13:36:	Cozinheiro 3 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:13:36:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:13:40:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:13:40:	Cozinheiro 3 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:13:43:	Cozinheiro 3 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:13:43:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:13:46:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:15:26:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:15:33:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:15:33:	Cozinheiro 3 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:15:36:	Cozinheiro 3 Entregando pedido da Mesa 15 ( 2  -  hot dog )
02/04/2017 - 16:18:26:	Cozinheiro 3 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:18:33:	Cozinheiro 3 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:18:33:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:18:36:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:19:26:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 6  -  x-bacon )	Tempo 7 segundos
02/04/2017 - 16:19:33:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 6  -  x-bacon )
02/04/2017 - 16:19:33:	Cozinheiro 3 Preparando pedido da Mesa 15 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:21:16:	Cozinheiro 3 Preparando pedido da Mesa 7 ( 3  -  x-salada )	Tempo 5 segundos
02/04/2017 - 16:21:21:	Cozinheiro 3 Entregando pedido da Mesa 7 ( 3  -  x-salada )
02/04/2017 - 16:21:21:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )	Tempo 4 segundos
02/04/2017 - 16:21:25:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 9  -  suco-natural (500ml) )
02/04/2017 - 16:22:17:	Cozinheiro 3 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:22:24:	Cozinheiro 3 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:22:24:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:22:27:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
02/04/2017 - 16:29:34:	Cozinheiro 3 Preparando pedido da Mesa 18 ( 7  -  x-calabresa )	Tempo 7 segundos
02/04/2017 - 16:29:41:	Cozinheiro 3 Entregando pedido da Mesa 18 ( 7  -  x-calabresa )
02/04/2017 - 16:29:41:	Cozinheiro 3 Preparando pedido da Mesa 3 ( 2  -  hot dog )	Tempo 3 segundos
02/04/2017 - 16:29:44:	Cozinheiro 3 Entregando pedido da Mesa 3 ( 2  -  hot dog )
